server 
{   
  listen 80;   
  listen [::]:80;   
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;   
  }

  location /smssolution/ {
    proxy_pass http://smssolutions-gateway:3000/smssolution/;
  } 
}